/**
作業一

請修改 9*9乘法表

 2*1=2	3*1=3	4*1=4 ..... 9*1=9
 2*2=4	3*2=6	4*2=8 ..... 9*2=18
 2*3=6	3*3=9	4*3=12 .....9*3=27 
 **/
 
 public class Test01 {

	public static void main(String[] args) {
		int k = 1;
		for (int i=1;i<10;i++) {
			for(int j=1;j<10;j++) {
				System.out.print(j+"*"+k+"="+i*j+"\t");
			}
			k++;
			System.out.println("");
		}
	}
}

=============================================================
/**
作業二：
請用巢狀迴圈來作

1
22
333
4444
55555
4444
333
22
1
**/

public static void main(String[] args) {
		for (int i=0;i<4;i++){	
			for(int k=0;k<i+1;k++) {
				System.out.print(i+1);
			}					
			System.out.println("");
		}	
		for (int i=5;i>0;i--){	
			for(int k=1;k<i+1;k++) {
				System.out.print(i);
			}							
			System.out.println("");
		}
	}
}

=============================================================
/**
第三題
求因數？
若整數A 可以被整數B 整除，則 B 是 A 的因數

迴圈： for(int i=1 ; i<=100 ; i++)
1~100 之間，由使用者輸入 一個數字 
程式要印出：1~100之間 ，那些數字是這個數字的因數 
**/

import java.util.ArrayList;
public class Test03 {	
	public static void main(String[] args) {
		java.util.Scanner sc= new java.util.Scanner(System.in);
		System.out.println("請輸入數字");
		int num = sc.nextInt();		//整數A由使用者輸入
		ArrayList<Integer> nums = new ArrayList<Integer>(); 
		nums.add(1);	
		for(int i=1 ; i<=100 ; i++) {
			if(i>num)
				break;
			if (num % i == 0) {
				nums.add(i);
			}
		}
		//System.out.println(nums);
		for(int k=1;k<nums.size();k++) {
			System.out.print(nums.get(k)+"\t");		
		}
		System.out.println("為"+num+"的因數");	
	}
}
